<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-oQ-SBm">
                                <rect key="frame" x="150" y="617" width="75" height="30"/>
                                <state key="normal" title="Show Card"/>
                                <connections>
                                    <segue destination="NAn-Xa-VHF" kind="presentation" id="RSi-IW-OIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6836736202" green="0.88160961869999999" blue="0.96139627699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QC6-oQ-SBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9F9-sz-USX"/>
                            <constraint firstAttribute="bottom" secondItem="QC6-oQ-SBm" secondAttribute="bottom" constant="20" symbolic="YES" id="Ouj-Jd-TM7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="voG-Ur-nb9">
            <objects>
                <viewController id="NAn-Xa-VHF" customClass="CardViewController" customModule="CardsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvO-2H-hCo"/>
                        <viewControllerLayoutGuide type="bottom" id="VFX-UE-Dws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sj-C1-Vno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-Lr-4n2">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="alN-of-cQI" eventType="touchUpInside" id="CER-zd-h1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUh-Lr-4n2" firstAttribute="centerX" secondItem="9Sj-C1-Vno" secondAttribute="centerX" id="4vG-xD-MeP"/>
                            <constraint firstAttribute="bottom" secondItem="mUh-Lr-4n2" secondAttribute="bottom" constant="20" symbolic="YES" id="WtC-LZ-9aA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alN-of-cQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="37"/>
        </scene>
    </scenes>
</document>
